# Social-Media-And-News-Apps

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: AccountFragment.java  Adapter.java  BlogPost.java  BlogPostId.java  BlogRecyclerAdapter.java  ChatActivity.java  Chats.java  ChatsFragment.java  CommentPost.java  CommentsActivity.java  CommentsAdapter.java  FirebaseMessagingService.java  Friends.java  FriendsFragment.java  GetTimeAgo.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  NewPostActivity.java  NewsActivity.java  NewsDetailsActivity.java  NotificationFragment.java  ProfileActivity.java  RegisterActivity.java  RequestFragment.java  Requests.java  RtChat.java  SettingsActivity.java  StartActivity.java  StatusActivity.java  UniqueActivity.java  Users.java  UsersActivity.java  Utils.java
app/src/main/java/com/example/chatapp/Api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/chatapp/models/: Article.java  News.java  Source.java
app/src/main/res/layout/: activity_chat.xml  activity_comments.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_news.xml  activity_news_details.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_status.xml  activity_unique.xml  activity_users.xml  app_bar_layout.xml  blog_list_item.xml  chat_custom_bar.xml  chat_single_layout.xml  commemt_single_layout.xml  error_news.xml  fragment_account.xml  fragment_chats.xml  fragment_friends.xml  fragment_home.xml  fragment_notification.xml  fragment_request.xml  fragment_status_main.xml  item.xml  message_single_layout.xml  request_single_layout.xml  users_single_layout.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml  menu_news.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
